-*- mode: org -*-
#+title: Assignment 02
#+language: en
#+options: H:4 num:nil toc:nil \n:nil @:t ::t |:t ^:t *:t TeX:t LaTeX:t d:(not "HINT")
#+startup: entitiespretty showeverything
#+setupfile: theme-bigblow.setup

   Please do all Chapter 2 exercises:

* TODO Exercise 2.1.3, Language Operations
** 1
** 2
** 3

* TODO Exercise 2.1.4, Zero, One, Exp
** 1
** 2

* TODO Exercise 2.2, Languages
** 1
** 2

* TODO Exercise 2.2, Languages (Python)
** 1
** 2
** 3
** 4

* TODO Exercise 2.2.2, Zero and One for Concat
** 1
** 2

* TODO Exercise 2.2.5, Languages (Review)
** 1
** 2
** 3

* TODO Exercise 2.2.6, Languages (identities)
** 1
** 2

* TODO Exercise 2.3, Slippery concepts
** 1
** 2
** 3
** 4
** 5
** 6
** 7
