-*- mode: org -*-
#+title: Presentation 06
#+language: en
#+options: H:4 num:nil toc:nil \n:nil @:t ::t |:t ^:t *:t TeX:t LaTeX:t d:(not "HINT")
#+startup: entitiespretty showeverything
#+setupfile: theme-bigblow.setup

:HINT:
 Click your mouse on the links below, or with your cursor somewhere in them,
 press the Enter key.

[[elisp:(relocate-file-to-work-folder)][Relocate File to Work Folder]]

[[elisp:(browse-url-of-file%20(org-html-export-to-html))][Export to HTML and Browse]]
:END:

* Link to Video of Other Class on Thursday 30 January 2020
  https://video.byui.edu/media/Rick+Neff+CS237+S2+1-30-2020/0_wsqzvn9f
* ENT versus ANT
  Elementary Number Theory versus Advanced Number Theory
** Divisibility
*** The Division Theorem
    If n is an integer, and d is a positive integer
    then \exist q \exist r such that n = d \cdot q + r, 0 \le r < d.
**** The Witnesses
      q = quotient
      r = remainder
***** The Algorithm
      n/d = dq/d + r/d

      n/d = q + r/d
        q = n/d - r/d
        q = \lfloor{}n/d\rfloor (note that / is normal mathematical division)
        r = n - dq
****** The Reality
#+begin_src elisp :results raw
  (list (/ -13 5.0) (% -13 5) (mod -13 5))
#+end_src

#+begin_src elisp
  (loop for n from -1 downto -4
        never (= (% n 5) (mod n 5)))
#+end_src

#+begin_src elisp
  (every (lambda (n) (= (% n 5) (mod n 5)))
         (number-sequence 0 100))
#+end_src

#+begin_src python :results output
  for n in range(10):
    print(-n % 5)
#+end_src

   What is the least significant (last digit) of 7^9999?
#+begin_src elisp
  (calc-eval "7^9999%10")
#+end_src

#+begin_src python
  return (7 ** 9999) % 10
#+end_src

** Cyclicity
   The CMM ER (Congruence Modulo M Equivalence Relation)
   Z_m = {0, 1, 2, \dots m - 1}

   Concretize with m = 5:

   Z_5 = {0, 1, 2, 3, 4}

   CM5 puts every integer into one of five equivalence classes:

    - 5x + 0 (a multiple of 5)
    - 5x + 1 (one more than a multiple of 5)
    - 5x + 2 (two more than a multiple of 5)
    - 5x + 3 (three more than a multiple of 5)
    - 5x + 4 (four more than a multiple of 5)

    Make use of these facts in solving VGX (the chicken nuggets problem).
** Modularity
   Meaning Modular Arithmetic for Fun and Profit!
*** Choose
     Some 3-digit number (100-999).
**** More Choices
     2020 \ldquo{}dezeros\rdquo to 22 = 2 \cdot 11 so go with 7, 11 and 13.

     | n % 7 | n % 11 | n % 13 | Guess |
     |-------+--------+--------+-------|
     |     5 |      7 |      4 |   810 |
     |     3 |      3 |      0 |   234 |
     |     3 |      5 |      6 |   500 |
     |     0 |      7 |     10 |   777 |
     |     6 |      4 |      5 |   356 |
     |     1 |      8 |      5 |   239 |

#+begin_src elisp :results silent
  (defun check (n)
     (list (% n 7) (% n 11) (% n 13)))
#+end_src

#+begin_src elisp
  (check 315)
#+end_src

#+results:
| 0 | 7 | 3 |

     #+name: mod-table-0
     | n % 7 | n % 11 | n % 13 | Guess |
     |-------+--------+--------+-------|
     |     5 |      7 |      4 |   810 |
     |     3 |      3 |      0 |   234 |
     |     3 |      5 |      6 |   500 |
     |     0 |      7 |     10 |   777 |
     |     6 |      4 |      5 |   356 |
     |     1 |      8 |      5 |   239 |
#+begin_src elisp :var table=mod-table-0
  (append '(("n%7" "n%11" "n%13" "Check" "n%7" "n%11" "n%13") hline)
           (mapcar (lambda (row) (append row (check (nth 3 row))))
                   table))
#+end_src

#+results:
| n%7 | n%11 | n%13 | Check | n%7 | n%11 | n%13 |
|-----+------+------+-------+-----+------+------|
|   5 |    7 |    4 |   810 |   5 |    7 |    4 |
|   3 |    3 |    0 |   234 |   3 |    3 |    0 |
|   3 |    5 |    6 |   500 |   3 |    5 |    6 |
|   0 |    7 |   10 |   777 |   0 |    7 |   10 |
|   6 |    4 |    5 |   356 |   6 |    4 |    5 |
|   1 |    8 |    5 |   239 |   1 |    8 |    5 |

#+begin_src elisp
  (loop for n from 0 to 1001
        collect (append (list n) (check n)))
#+end_src

#+results:
|    0 | 0 |  0 |  0 |
|    1 | 1 |  1 |  1 |
|    2 | 2 |  2 |  2 |
|    3 | 3 |  3 |  3 |
|    4 | 4 |  4 |  4 |
|    5 | 5 |  5 |  5 |
|    6 | 6 |  6 |  6 |
|    7 | 0 |  7 |  7 |
|    8 | 1 |  8 |  8 |
|    9 | 2 |  9 |  9 |
|   10 | 3 | 10 | 10 |
|   11 | 4 |  0 | 11 |
|   12 | 5 |  1 | 12 |
|   13 | 6 |  2 |  0 |
|   14 | 0 |  3 |  1 |
|   15 | 1 |  4 |  2 |
|   16 | 2 |  5 |  3 |
|   17 | 3 |  6 |  4 |
|   18 | 4 |  7 |  5 |
|   19 | 5 |  8 |  6 |
|   20 | 6 |  9 |  7 |
|   21 | 0 | 10 |  8 |
|   22 | 1 |  0 |  9 |
|   23 | 2 |  1 | 10 |
|   24 | 3 |  2 | 11 |
|   25 | 4 |  3 | 12 |
|   26 | 5 |  4 |  0 |
|   27 | 6 |  5 |  1 |
|   28 | 0 |  6 |  2 |
|   29 | 1 |  7 |  3 |
|   30 | 2 |  8 |  4 |
|   31 | 3 |  9 |  5 |
|   32 | 4 | 10 |  6 |
|   33 | 5 |  0 |  7 |
|   34 | 6 |  1 |  8 |
|   35 | 0 |  2 |  9 |
|   36 | 1 |  3 | 10 |
|   37 | 2 |  4 | 11 |
|   38 | 3 |  5 | 12 |
|   39 | 4 |  6 |  0 |
|   40 | 5 |  7 |  1 |
|   41 | 6 |  8 |  2 |
|   42 | 0 |  9 |  3 |
|   43 | 1 | 10 |  4 |
|   44 | 2 |  0 |  5 |
|   45 | 3 |  1 |  6 |
|   46 | 4 |  2 |  7 |
|   47 | 5 |  3 |  8 |
|   48 | 6 |  4 |  9 |
|   49 | 0 |  5 | 10 |
|   50 | 1 |  6 | 11 |
|   51 | 2 |  7 | 12 |
|   52 | 3 |  8 |  0 |
|   53 | 4 |  9 |  1 |
|   54 | 5 | 10 |  2 |
|   55 | 6 |  0 |  3 |
|   56 | 0 |  1 |  4 |
|   57 | 1 |  2 |  5 |
|   58 | 2 |  3 |  6 |
|   59 | 3 |  4 |  7 |
|   60 | 4 |  5 |  8 |
|   61 | 5 |  6 |  9 |
|   62 | 6 |  7 | 10 |
|   63 | 0 |  8 | 11 |
|   64 | 1 |  9 | 12 |
|   65 | 2 | 10 |  0 |
|   66 | 3 |  0 |  1 |
|   67 | 4 |  1 |  2 |
|   68 | 5 |  2 |  3 |
|   69 | 6 |  3 |  4 |
|   70 | 0 |  4 |  5 |
|   71 | 1 |  5 |  6 |
|   72 | 2 |  6 |  7 |
|   73 | 3 |  7 |  8 |
|   74 | 4 |  8 |  9 |
|   75 | 5 |  9 | 10 |
|   76 | 6 | 10 | 11 |
|   77 | 0 |  0 | 12 |
|   78 | 1 |  1 |  0 |
|   79 | 2 |  2 |  1 |
|   80 | 3 |  3 |  2 |
|   81 | 4 |  4 |  3 |
|   82 | 5 |  5 |  4 |
|   83 | 6 |  6 |  5 |
|   84 | 0 |  7 |  6 |
|   85 | 1 |  8 |  7 |
|   86 | 2 |  9 |  8 |
|   87 | 3 | 10 |  9 |
|   88 | 4 |  0 | 10 |
|   89 | 5 |  1 | 11 |
|   90 | 6 |  2 | 12 |
|   91 | 0 |  3 |  0 |
|   92 | 1 |  4 |  1 |
|   93 | 2 |  5 |  2 |
|   94 | 3 |  6 |  3 |
|   95 | 4 |  7 |  4 |
|   96 | 5 |  8 |  5 |
|   97 | 6 |  9 |  6 |
|   98 | 0 | 10 |  7 |
|   99 | 1 |  0 |  8 |
|  100 | 2 |  1 |  9 |
|  101 | 3 |  2 | 10 |
|  102 | 4 |  3 | 11 |
|  103 | 5 |  4 | 12 |
|  104 | 6 |  5 |  0 |
|  105 | 0 |  6 |  1 |
|  106 | 1 |  7 |  2 |
|  107 | 2 |  8 |  3 |
|  108 | 3 |  9 |  4 |
|  109 | 4 | 10 |  5 |
|  110 | 5 |  0 |  6 |
|  111 | 6 |  1 |  7 |
|  112 | 0 |  2 |  8 |
|  113 | 1 |  3 |  9 |
|  114 | 2 |  4 | 10 |
|  115 | 3 |  5 | 11 |
|  116 | 4 |  6 | 12 |
|  117 | 5 |  7 |  0 |
|  118 | 6 |  8 |  1 |
|  119 | 0 |  9 |  2 |
|  120 | 1 | 10 |  3 |
|  121 | 2 |  0 |  4 |
|  122 | 3 |  1 |  5 |
|  123 | 4 |  2 |  6 |
|  124 | 5 |  3 |  7 |
|  125 | 6 |  4 |  8 |
|  126 | 0 |  5 |  9 |
|  127 | 1 |  6 | 10 |
|  128 | 2 |  7 | 11 |
|  129 | 3 |  8 | 12 |
|  130 | 4 |  9 |  0 |
|  131 | 5 | 10 |  1 |
|  132 | 6 |  0 |  2 |
|  133 | 0 |  1 |  3 |
|  134 | 1 |  2 |  4 |
|  135 | 2 |  3 |  5 |
|  136 | 3 |  4 |  6 |
|  137 | 4 |  5 |  7 |
|  138 | 5 |  6 |  8 |
|  139 | 6 |  7 |  9 |
|  140 | 0 |  8 | 10 |
|  141 | 1 |  9 | 11 |
|  142 | 2 | 10 | 12 |
|  143 | 3 |  0 |  0 |
|  144 | 4 |  1 |  1 |
|  145 | 5 |  2 |  2 |
|  146 | 6 |  3 |  3 |
|  147 | 0 |  4 |  4 |
|  148 | 1 |  5 |  5 |
|  149 | 2 |  6 |  6 |
|  150 | 3 |  7 |  7 |
|  151 | 4 |  8 |  8 |
|  152 | 5 |  9 |  9 |
|  153 | 6 | 10 | 10 |
|  154 | 0 |  0 | 11 |
|  155 | 1 |  1 | 12 |
|  156 | 2 |  2 |  0 |
|  157 | 3 |  3 |  1 |
|  158 | 4 |  4 |  2 |
|  159 | 5 |  5 |  3 |
|  160 | 6 |  6 |  4 |
|  161 | 0 |  7 |  5 |
|  162 | 1 |  8 |  6 |
|  163 | 2 |  9 |  7 |
|  164 | 3 | 10 |  8 |
|  165 | 4 |  0 |  9 |
|  166 | 5 |  1 | 10 |
|  167 | 6 |  2 | 11 |
|  168 | 0 |  3 | 12 |
|  169 | 1 |  4 |  0 |
|  170 | 2 |  5 |  1 |
|  171 | 3 |  6 |  2 |
|  172 | 4 |  7 |  3 |
|  173 | 5 |  8 |  4 |
|  174 | 6 |  9 |  5 |
|  175 | 0 | 10 |  6 |
|  176 | 1 |  0 |  7 |
|  177 | 2 |  1 |  8 |
|  178 | 3 |  2 |  9 |
|  179 | 4 |  3 | 10 |
|  180 | 5 |  4 | 11 |
|  181 | 6 |  5 | 12 |
|  182 | 0 |  6 |  0 |
|  183 | 1 |  7 |  1 |
|  184 | 2 |  8 |  2 |
|  185 | 3 |  9 |  3 |
|  186 | 4 | 10 |  4 |
|  187 | 5 |  0 |  5 |
|  188 | 6 |  1 |  6 |
|  189 | 0 |  2 |  7 |
|  190 | 1 |  3 |  8 |
|  191 | 2 |  4 |  9 |
|  192 | 3 |  5 | 10 |
|  193 | 4 |  6 | 11 |
|  194 | 5 |  7 | 12 |
|  195 | 6 |  8 |  0 |
|  196 | 0 |  9 |  1 |
|  197 | 1 | 10 |  2 |
|  198 | 2 |  0 |  3 |
|  199 | 3 |  1 |  4 |
|  200 | 4 |  2 |  5 |
|  201 | 5 |  3 |  6 |
|  202 | 6 |  4 |  7 |
|  203 | 0 |  5 |  8 |
|  204 | 1 |  6 |  9 |
|  205 | 2 |  7 | 10 |
|  206 | 3 |  8 | 11 |
|  207 | 4 |  9 | 12 |
|  208 | 5 | 10 |  0 |
|  209 | 6 |  0 |  1 |
|  210 | 0 |  1 |  2 |
|  211 | 1 |  2 |  3 |
|  212 | 2 |  3 |  4 |
|  213 | 3 |  4 |  5 |
|  214 | 4 |  5 |  6 |
|  215 | 5 |  6 |  7 |
|  216 | 6 |  7 |  8 |
|  217 | 0 |  8 |  9 |
|  218 | 1 |  9 | 10 |
|  219 | 2 | 10 | 11 |
|  220 | 3 |  0 | 12 |
|  221 | 4 |  1 |  0 |
|  222 | 5 |  2 |  1 |
|  223 | 6 |  3 |  2 |
|  224 | 0 |  4 |  3 |
|  225 | 1 |  5 |  4 |
|  226 | 2 |  6 |  5 |
|  227 | 3 |  7 |  6 |
|  228 | 4 |  8 |  7 |
|  229 | 5 |  9 |  8 |
|  230 | 6 | 10 |  9 |
|  231 | 0 |  0 | 10 |
|  232 | 1 |  1 | 11 |
|  233 | 2 |  2 | 12 |
|  234 | 3 |  3 |  0 |
|  235 | 4 |  4 |  1 |
|  236 | 5 |  5 |  2 |
|  237 | 6 |  6 |  3 |
|  238 | 0 |  7 |  4 |
|  239 | 1 |  8 |  5 |
|  240 | 2 |  9 |  6 |
|  241 | 3 | 10 |  7 |
|  242 | 4 |  0 |  8 |
|  243 | 5 |  1 |  9 |
|  244 | 6 |  2 | 10 |
|  245 | 0 |  3 | 11 |
|  246 | 1 |  4 | 12 |
|  247 | 2 |  5 |  0 |
|  248 | 3 |  6 |  1 |
|  249 | 4 |  7 |  2 |
|  250 | 5 |  8 |  3 |
|  251 | 6 |  9 |  4 |
|  252 | 0 | 10 |  5 |
|  253 | 1 |  0 |  6 |
|  254 | 2 |  1 |  7 |
|  255 | 3 |  2 |  8 |
|  256 | 4 |  3 |  9 |
|  257 | 5 |  4 | 10 |
|  258 | 6 |  5 | 11 |
|  259 | 0 |  6 | 12 |
|  260 | 1 |  7 |  0 |
|  261 | 2 |  8 |  1 |
|  262 | 3 |  9 |  2 |
|  263 | 4 | 10 |  3 |
|  264 | 5 |  0 |  4 |
|  265 | 6 |  1 |  5 |
|  266 | 0 |  2 |  6 |
|  267 | 1 |  3 |  7 |
|  268 | 2 |  4 |  8 |
|  269 | 3 |  5 |  9 |
|  270 | 4 |  6 | 10 |
|  271 | 5 |  7 | 11 |
|  272 | 6 |  8 | 12 |
|  273 | 0 |  9 |  0 |
|  274 | 1 | 10 |  1 |
|  275 | 2 |  0 |  2 |
|  276 | 3 |  1 |  3 |
|  277 | 4 |  2 |  4 |
|  278 | 5 |  3 |  5 |
|  279 | 6 |  4 |  6 |
|  280 | 0 |  5 |  7 |
|  281 | 1 |  6 |  8 |
|  282 | 2 |  7 |  9 |
|  283 | 3 |  8 | 10 |
|  284 | 4 |  9 | 11 |
|  285 | 5 | 10 | 12 |
|  286 | 6 |  0 |  0 |
|  287 | 0 |  1 |  1 |
|  288 | 1 |  2 |  2 |
|  289 | 2 |  3 |  3 |
|  290 | 3 |  4 |  4 |
|  291 | 4 |  5 |  5 |
|  292 | 5 |  6 |  6 |
|  293 | 6 |  7 |  7 |
|  294 | 0 |  8 |  8 |
|  295 | 1 |  9 |  9 |
|  296 | 2 | 10 | 10 |
|  297 | 3 |  0 | 11 |
|  298 | 4 |  1 | 12 |
|  299 | 5 |  2 |  0 |
|  300 | 6 |  3 |  1 |
|  301 | 0 |  4 |  2 |
|  302 | 1 |  5 |  3 |
|  303 | 2 |  6 |  4 |
|  304 | 3 |  7 |  5 |
|  305 | 4 |  8 |  6 |
|  306 | 5 |  9 |  7 |
|  307 | 6 | 10 |  8 |
|  308 | 0 |  0 |  9 |
|  309 | 1 |  1 | 10 |
|  310 | 2 |  2 | 11 |
|  311 | 3 |  3 | 12 |
|  312 | 4 |  4 |  0 |
|  313 | 5 |  5 |  1 |
|  314 | 6 |  6 |  2 |
|  315 | 0 |  7 |  3 |
|  316 | 1 |  8 |  4 |
|  317 | 2 |  9 |  5 |
|  318 | 3 | 10 |  6 |
|  319 | 4 |  0 |  7 |
|  320 | 5 |  1 |  8 |
|  321 | 6 |  2 |  9 |
|  322 | 0 |  3 | 10 |
|  323 | 1 |  4 | 11 |
|  324 | 2 |  5 | 12 |
|  325 | 3 |  6 |  0 |
|  326 | 4 |  7 |  1 |
|  327 | 5 |  8 |  2 |
|  328 | 6 |  9 |  3 |
|  329 | 0 | 10 |  4 |
|  330 | 1 |  0 |  5 |
|  331 | 2 |  1 |  6 |
|  332 | 3 |  2 |  7 |
|  333 | 4 |  3 |  8 |
|  334 | 5 |  4 |  9 |
|  335 | 6 |  5 | 10 |
|  336 | 0 |  6 | 11 |
|  337 | 1 |  7 | 12 |
|  338 | 2 |  8 |  0 |
|  339 | 3 |  9 |  1 |
|  340 | 4 | 10 |  2 |
|  341 | 5 |  0 |  3 |
|  342 | 6 |  1 |  4 |
|  343 | 0 |  2 |  5 |
|  344 | 1 |  3 |  6 |
|  345 | 2 |  4 |  7 |
|  346 | 3 |  5 |  8 |
|  347 | 4 |  6 |  9 |
|  348 | 5 |  7 | 10 |
|  349 | 6 |  8 | 11 |
|  350 | 0 |  9 | 12 |
|  351 | 1 | 10 |  0 |
|  352 | 2 |  0 |  1 |
|  353 | 3 |  1 |  2 |
|  354 | 4 |  2 |  3 |
|  355 | 5 |  3 |  4 |
|  356 | 6 |  4 |  5 |
|  357 | 0 |  5 |  6 |
|  358 | 1 |  6 |  7 |
|  359 | 2 |  7 |  8 |
|  360 | 3 |  8 |  9 |
|  361 | 4 |  9 | 10 |
|  362 | 5 | 10 | 11 |
|  363 | 6 |  0 | 12 |
|  364 | 0 |  1 |  0 |
|  365 | 1 |  2 |  1 |
|  366 | 2 |  3 |  2 |
|  367 | 3 |  4 |  3 |
|  368 | 4 |  5 |  4 |
|  369 | 5 |  6 |  5 |
|  370 | 6 |  7 |  6 |
|  371 | 0 |  8 |  7 |
|  372 | 1 |  9 |  8 |
|  373 | 2 | 10 |  9 |
|  374 | 3 |  0 | 10 |
|  375 | 4 |  1 | 11 |
|  376 | 5 |  2 | 12 |
|  377 | 6 |  3 |  0 |
|  378 | 0 |  4 |  1 |
|  379 | 1 |  5 |  2 |
|  380 | 2 |  6 |  3 |
|  381 | 3 |  7 |  4 |
|  382 | 4 |  8 |  5 |
|  383 | 5 |  9 |  6 |
|  384 | 6 | 10 |  7 |
|  385 | 0 |  0 |  8 |
|  386 | 1 |  1 |  9 |
|  387 | 2 |  2 | 10 |
|  388 | 3 |  3 | 11 |
|  389 | 4 |  4 | 12 |
|  390 | 5 |  5 |  0 |
|  391 | 6 |  6 |  1 |
|  392 | 0 |  7 |  2 |
|  393 | 1 |  8 |  3 |
|  394 | 2 |  9 |  4 |
|  395 | 3 | 10 |  5 |
|  396 | 4 |  0 |  6 |
|  397 | 5 |  1 |  7 |
|  398 | 6 |  2 |  8 |
|  399 | 0 |  3 |  9 |
|  400 | 1 |  4 | 10 |
|  401 | 2 |  5 | 11 |
|  402 | 3 |  6 | 12 |
|  403 | 4 |  7 |  0 |
|  404 | 5 |  8 |  1 |
|  405 | 6 |  9 |  2 |
|  406 | 0 | 10 |  3 |
|  407 | 1 |  0 |  4 |
|  408 | 2 |  1 |  5 |
|  409 | 3 |  2 |  6 |
|  410 | 4 |  3 |  7 |
|  411 | 5 |  4 |  8 |
|  412 | 6 |  5 |  9 |
|  413 | 0 |  6 | 10 |
|  414 | 1 |  7 | 11 |
|  415 | 2 |  8 | 12 |
|  416 | 3 |  9 |  0 |
|  417 | 4 | 10 |  1 |
|  418 | 5 |  0 |  2 |
|  419 | 6 |  1 |  3 |
|  420 | 0 |  2 |  4 |
|  421 | 1 |  3 |  5 |
|  422 | 2 |  4 |  6 |
|  423 | 3 |  5 |  7 |
|  424 | 4 |  6 |  8 |
|  425 | 5 |  7 |  9 |
|  426 | 6 |  8 | 10 |
|  427 | 0 |  9 | 11 |
|  428 | 1 | 10 | 12 |
|  429 | 2 |  0 |  0 |
|  430 | 3 |  1 |  1 |
|  431 | 4 |  2 |  2 |
|  432 | 5 |  3 |  3 |
|  433 | 6 |  4 |  4 |
|  434 | 0 |  5 |  5 |
|  435 | 1 |  6 |  6 |
|  436 | 2 |  7 |  7 |
|  437 | 3 |  8 |  8 |
|  438 | 4 |  9 |  9 |
|  439 | 5 | 10 | 10 |
|  440 | 6 |  0 | 11 |
|  441 | 0 |  1 | 12 |
|  442 | 1 |  2 |  0 |
|  443 | 2 |  3 |  1 |
|  444 | 3 |  4 |  2 |
|  445 | 4 |  5 |  3 |
|  446 | 5 |  6 |  4 |
|  447 | 6 |  7 |  5 |
|  448 | 0 |  8 |  6 |
|  449 | 1 |  9 |  7 |
|  450 | 2 | 10 |  8 |
|  451 | 3 |  0 |  9 |
|  452 | 4 |  1 | 10 |
|  453 | 5 |  2 | 11 |
|  454 | 6 |  3 | 12 |
|  455 | 0 |  4 |  0 |
|  456 | 1 |  5 |  1 |
|  457 | 2 |  6 |  2 |
|  458 | 3 |  7 |  3 |
|  459 | 4 |  8 |  4 |
|  460 | 5 |  9 |  5 |
|  461 | 6 | 10 |  6 |
|  462 | 0 |  0 |  7 |
|  463 | 1 |  1 |  8 |
|  464 | 2 |  2 |  9 |
|  465 | 3 |  3 | 10 |
|  466 | 4 |  4 | 11 |
|  467 | 5 |  5 | 12 |
|  468 | 6 |  6 |  0 |
|  469 | 0 |  7 |  1 |
|  470 | 1 |  8 |  2 |
|  471 | 2 |  9 |  3 |
|  472 | 3 | 10 |  4 |
|  473 | 4 |  0 |  5 |
|  474 | 5 |  1 |  6 |
|  475 | 6 |  2 |  7 |
|  476 | 0 |  3 |  8 |
|  477 | 1 |  4 |  9 |
|  478 | 2 |  5 | 10 |
|  479 | 3 |  6 | 11 |
|  480 | 4 |  7 | 12 |
|  481 | 5 |  8 |  0 |
|  482 | 6 |  9 |  1 |
|  483 | 0 | 10 |  2 |
|  484 | 1 |  0 |  3 |
|  485 | 2 |  1 |  4 |
|  486 | 3 |  2 |  5 |
|  487 | 4 |  3 |  6 |
|  488 | 5 |  4 |  7 |
|  489 | 6 |  5 |  8 |
|  490 | 0 |  6 |  9 |
|  491 | 1 |  7 | 10 |
|  492 | 2 |  8 | 11 |
|  493 | 3 |  9 | 12 |
|  494 | 4 | 10 |  0 |
|  495 | 5 |  0 |  1 |
|  496 | 6 |  1 |  2 |
|  497 | 0 |  2 |  3 |
|  498 | 1 |  3 |  4 |
|  499 | 2 |  4 |  5 |
|  500 | 3 |  5 |  6 |
|  501 | 4 |  6 |  7 |
|  502 | 5 |  7 |  8 |
|  503 | 6 |  8 |  9 |
|  504 | 0 |  9 | 10 |
|  505 | 1 | 10 | 11 |
|  506 | 2 |  0 | 12 |
|  507 | 3 |  1 |  0 |
|  508 | 4 |  2 |  1 |
|  509 | 5 |  3 |  2 |
|  510 | 6 |  4 |  3 |
|  511 | 0 |  5 |  4 |
|  512 | 1 |  6 |  5 |
|  513 | 2 |  7 |  6 |
|  514 | 3 |  8 |  7 |
|  515 | 4 |  9 |  8 |
|  516 | 5 | 10 |  9 |
|  517 | 6 |  0 | 10 |
|  518 | 0 |  1 | 11 |
|  519 | 1 |  2 | 12 |
|  520 | 2 |  3 |  0 |
|  521 | 3 |  4 |  1 |
|  522 | 4 |  5 |  2 |
|  523 | 5 |  6 |  3 |
|  524 | 6 |  7 |  4 |
|  525 | 0 |  8 |  5 |
|  526 | 1 |  9 |  6 |
|  527 | 2 | 10 |  7 |
|  528 | 3 |  0 |  8 |
|  529 | 4 |  1 |  9 |
|  530 | 5 |  2 | 10 |
|  531 | 6 |  3 | 11 |
|  532 | 0 |  4 | 12 |
|  533 | 1 |  5 |  0 |
|  534 | 2 |  6 |  1 |
|  535 | 3 |  7 |  2 |
|  536 | 4 |  8 |  3 |
|  537 | 5 |  9 |  4 |
|  538 | 6 | 10 |  5 |
|  539 | 0 |  0 |  6 |
|  540 | 1 |  1 |  7 |
|  541 | 2 |  2 |  8 |
|  542 | 3 |  3 |  9 |
|  543 | 4 |  4 | 10 |
|  544 | 5 |  5 | 11 |
|  545 | 6 |  6 | 12 |
|  546 | 0 |  7 |  0 |
|  547 | 1 |  8 |  1 |
|  548 | 2 |  9 |  2 |
|  549 | 3 | 10 |  3 |
|  550 | 4 |  0 |  4 |
|  551 | 5 |  1 |  5 |
|  552 | 6 |  2 |  6 |
|  553 | 0 |  3 |  7 |
|  554 | 1 |  4 |  8 |
|  555 | 2 |  5 |  9 |
|  556 | 3 |  6 | 10 |
|  557 | 4 |  7 | 11 |
|  558 | 5 |  8 | 12 |
|  559 | 6 |  9 |  0 |
|  560 | 0 | 10 |  1 |
|  561 | 1 |  0 |  2 |
|  562 | 2 |  1 |  3 |
|  563 | 3 |  2 |  4 |
|  564 | 4 |  3 |  5 |
|  565 | 5 |  4 |  6 |
|  566 | 6 |  5 |  7 |
|  567 | 0 |  6 |  8 |
|  568 | 1 |  7 |  9 |
|  569 | 2 |  8 | 10 |
|  570 | 3 |  9 | 11 |
|  571 | 4 | 10 | 12 |
|  572 | 5 |  0 |  0 |
|  573 | 6 |  1 |  1 |
|  574 | 0 |  2 |  2 |
|  575 | 1 |  3 |  3 |
|  576 | 2 |  4 |  4 |
|  577 | 3 |  5 |  5 |
|  578 | 4 |  6 |  6 |
|  579 | 5 |  7 |  7 |
|  580 | 6 |  8 |  8 |
|  581 | 0 |  9 |  9 |
|  582 | 1 | 10 | 10 |
|  583 | 2 |  0 | 11 |
|  584 | 3 |  1 | 12 |
|  585 | 4 |  2 |  0 |
|  586 | 5 |  3 |  1 |
|  587 | 6 |  4 |  2 |
|  588 | 0 |  5 |  3 |
|  589 | 1 |  6 |  4 |
|  590 | 2 |  7 |  5 |
|  591 | 3 |  8 |  6 |
|  592 | 4 |  9 |  7 |
|  593 | 5 | 10 |  8 |
|  594 | 6 |  0 |  9 |
|  595 | 0 |  1 | 10 |
|  596 | 1 |  2 | 11 |
|  597 | 2 |  3 | 12 |
|  598 | 3 |  4 |  0 |
|  599 | 4 |  5 |  1 |
|  600 | 5 |  6 |  2 |
|  601 | 6 |  7 |  3 |
|  602 | 0 |  8 |  4 |
|  603 | 1 |  9 |  5 |
|  604 | 2 | 10 |  6 |
|  605 | 3 |  0 |  7 |
|  606 | 4 |  1 |  8 |
|  607 | 5 |  2 |  9 |
|  608 | 6 |  3 | 10 |
|  609 | 0 |  4 | 11 |
|  610 | 1 |  5 | 12 |
|  611 | 2 |  6 |  0 |
|  612 | 3 |  7 |  1 |
|  613 | 4 |  8 |  2 |
|  614 | 5 |  9 |  3 |
|  615 | 6 | 10 |  4 |
|  616 | 0 |  0 |  5 |
|  617 | 1 |  1 |  6 |
|  618 | 2 |  2 |  7 |
|  619 | 3 |  3 |  8 |
|  620 | 4 |  4 |  9 |
|  621 | 5 |  5 | 10 |
|  622 | 6 |  6 | 11 |
|  623 | 0 |  7 | 12 |
|  624 | 1 |  8 |  0 |
|  625 | 2 |  9 |  1 |
|  626 | 3 | 10 |  2 |
|  627 | 4 |  0 |  3 |
|  628 | 5 |  1 |  4 |
|  629 | 6 |  2 |  5 |
|  630 | 0 |  3 |  6 |
|  631 | 1 |  4 |  7 |
|  632 | 2 |  5 |  8 |
|  633 | 3 |  6 |  9 |
|  634 | 4 |  7 | 10 |
|  635 | 5 |  8 | 11 |
|  636 | 6 |  9 | 12 |
|  637 | 0 | 10 |  0 |
|  638 | 1 |  0 |  1 |
|  639 | 2 |  1 |  2 |
|  640 | 3 |  2 |  3 |
|  641 | 4 |  3 |  4 |
|  642 | 5 |  4 |  5 |
|  643 | 6 |  5 |  6 |
|  644 | 0 |  6 |  7 |
|  645 | 1 |  7 |  8 |
|  646 | 2 |  8 |  9 |
|  647 | 3 |  9 | 10 |
|  648 | 4 | 10 | 11 |
|  649 | 5 |  0 | 12 |
|  650 | 6 |  1 |  0 |
|  651 | 0 |  2 |  1 |
|  652 | 1 |  3 |  2 |
|  653 | 2 |  4 |  3 |
|  654 | 3 |  5 |  4 |
|  655 | 4 |  6 |  5 |
|  656 | 5 |  7 |  6 |
|  657 | 6 |  8 |  7 |
|  658 | 0 |  9 |  8 |
|  659 | 1 | 10 |  9 |
|  660 | 2 |  0 | 10 |
|  661 | 3 |  1 | 11 |
|  662 | 4 |  2 | 12 |
|  663 | 5 |  3 |  0 |
|  664 | 6 |  4 |  1 |
|  665 | 0 |  5 |  2 |
|  666 | 1 |  6 |  3 |
|  667 | 2 |  7 |  4 |
|  668 | 3 |  8 |  5 |
|  669 | 4 |  9 |  6 |
|  670 | 5 | 10 |  7 |
|  671 | 6 |  0 |  8 |
|  672 | 0 |  1 |  9 |
|  673 | 1 |  2 | 10 |
|  674 | 2 |  3 | 11 |
|  675 | 3 |  4 | 12 |
|  676 | 4 |  5 |  0 |
|  677 | 5 |  6 |  1 |
|  678 | 6 |  7 |  2 |
|  679 | 0 |  8 |  3 |
|  680 | 1 |  9 |  4 |
|  681 | 2 | 10 |  5 |
|  682 | 3 |  0 |  6 |
|  683 | 4 |  1 |  7 |
|  684 | 5 |  2 |  8 |
|  685 | 6 |  3 |  9 |
|  686 | 0 |  4 | 10 |
|  687 | 1 |  5 | 11 |
|  688 | 2 |  6 | 12 |
|  689 | 3 |  7 |  0 |
|  690 | 4 |  8 |  1 |
|  691 | 5 |  9 |  2 |
|  692 | 6 | 10 |  3 |
|  693 | 0 |  0 |  4 |
|  694 | 1 |  1 |  5 |
|  695 | 2 |  2 |  6 |
|  696 | 3 |  3 |  7 |
|  697 | 4 |  4 |  8 |
|  698 | 5 |  5 |  9 |
|  699 | 6 |  6 | 10 |
|  700 | 0 |  7 | 11 |
|  701 | 1 |  8 | 12 |
|  702 | 2 |  9 |  0 |
|  703 | 3 | 10 |  1 |
|  704 | 4 |  0 |  2 |
|  705 | 5 |  1 |  3 |
|  706 | 6 |  2 |  4 |
|  707 | 0 |  3 |  5 |
|  708 | 1 |  4 |  6 |
|  709 | 2 |  5 |  7 |
|  710 | 3 |  6 |  8 |
|  711 | 4 |  7 |  9 |
|  712 | 5 |  8 | 10 |
|  713 | 6 |  9 | 11 |
|  714 | 0 | 10 | 12 |
|  715 | 1 |  0 |  0 |
|  716 | 2 |  1 |  1 |
|  717 | 3 |  2 |  2 |
|  718 | 4 |  3 |  3 |
|  719 | 5 |  4 |  4 |
|  720 | 6 |  5 |  5 |
|  721 | 0 |  6 |  6 |
|  722 | 1 |  7 |  7 |
|  723 | 2 |  8 |  8 |
|  724 | 3 |  9 |  9 |
|  725 | 4 | 10 | 10 |
|  726 | 5 |  0 | 11 |
|  727 | 6 |  1 | 12 |
|  728 | 0 |  2 |  0 |
|  729 | 1 |  3 |  1 |
|  730 | 2 |  4 |  2 |
|  731 | 3 |  5 |  3 |
|  732 | 4 |  6 |  4 |
|  733 | 5 |  7 |  5 |
|  734 | 6 |  8 |  6 |
|  735 | 0 |  9 |  7 |
|  736 | 1 | 10 |  8 |
|  737 | 2 |  0 |  9 |
|  738 | 3 |  1 | 10 |
|  739 | 4 |  2 | 11 |
|  740 | 5 |  3 | 12 |
|  741 | 6 |  4 |  0 |
|  742 | 0 |  5 |  1 |
|  743 | 1 |  6 |  2 |
|  744 | 2 |  7 |  3 |
|  745 | 3 |  8 |  4 |
|  746 | 4 |  9 |  5 |
|  747 | 5 | 10 |  6 |
|  748 | 6 |  0 |  7 |
|  749 | 0 |  1 |  8 |
|  750 | 1 |  2 |  9 |
|  751 | 2 |  3 | 10 |
|  752 | 3 |  4 | 11 |
|  753 | 4 |  5 | 12 |
|  754 | 5 |  6 |  0 |
|  755 | 6 |  7 |  1 |
|  756 | 0 |  8 |  2 |
|  757 | 1 |  9 |  3 |
|  758 | 2 | 10 |  4 |
|  759 | 3 |  0 |  5 |
|  760 | 4 |  1 |  6 |
|  761 | 5 |  2 |  7 |
|  762 | 6 |  3 |  8 |
|  763 | 0 |  4 |  9 |
|  764 | 1 |  5 | 10 |
|  765 | 2 |  6 | 11 |
|  766 | 3 |  7 | 12 |
|  767 | 4 |  8 |  0 |
|  768 | 5 |  9 |  1 |
|  769 | 6 | 10 |  2 |
|  770 | 0 |  0 |  3 |
|  771 | 1 |  1 |  4 |
|  772 | 2 |  2 |  5 |
|  773 | 3 |  3 |  6 |
|  774 | 4 |  4 |  7 |
|  775 | 5 |  5 |  8 |
|  776 | 6 |  6 |  9 |
|  777 | 0 |  7 | 10 |
|  778 | 1 |  8 | 11 |
|  779 | 2 |  9 | 12 |
|  780 | 3 | 10 |  0 |
|  781 | 4 |  0 |  1 |
|  782 | 5 |  1 |  2 |
|  783 | 6 |  2 |  3 |
|  784 | 0 |  3 |  4 |
|  785 | 1 |  4 |  5 |
|  786 | 2 |  5 |  6 |
|  787 | 3 |  6 |  7 |
|  788 | 4 |  7 |  8 |
|  789 | 5 |  8 |  9 |
|  790 | 6 |  9 | 10 |
|  791 | 0 | 10 | 11 |
|  792 | 1 |  0 | 12 |
|  793 | 2 |  1 |  0 |
|  794 | 3 |  2 |  1 |
|  795 | 4 |  3 |  2 |
|  796 | 5 |  4 |  3 |
|  797 | 6 |  5 |  4 |
|  798 | 0 |  6 |  5 |
|  799 | 1 |  7 |  6 |
|  800 | 2 |  8 |  7 |
|  801 | 3 |  9 |  8 |
|  802 | 4 | 10 |  9 |
|  803 | 5 |  0 | 10 |
|  804 | 6 |  1 | 11 |
|  805 | 0 |  2 | 12 |
|  806 | 1 |  3 |  0 |
|  807 | 2 |  4 |  1 |
|  808 | 3 |  5 |  2 |
|  809 | 4 |  6 |  3 |
|  810 | 5 |  7 |  4 |
|  811 | 6 |  8 |  5 |
|  812 | 0 |  9 |  6 |
|  813 | 1 | 10 |  7 |
|  814 | 2 |  0 |  8 |
|  815 | 3 |  1 |  9 |
|  816 | 4 |  2 | 10 |
|  817 | 5 |  3 | 11 |
|  818 | 6 |  4 | 12 |
|  819 | 0 |  5 |  0 |
|  820 | 1 |  6 |  1 |
|  821 | 2 |  7 |  2 |
|  822 | 3 |  8 |  3 |
|  823 | 4 |  9 |  4 |
|  824 | 5 | 10 |  5 |
|  825 | 6 |  0 |  6 |
|  826 | 0 |  1 |  7 |
|  827 | 1 |  2 |  8 |
|  828 | 2 |  3 |  9 |
|  829 | 3 |  4 | 10 |
|  830 | 4 |  5 | 11 |
|  831 | 5 |  6 | 12 |
|  832 | 6 |  7 |  0 |
|  833 | 0 |  8 |  1 |
|  834 | 1 |  9 |  2 |
|  835 | 2 | 10 |  3 |
|  836 | 3 |  0 |  4 |
|  837 | 4 |  1 |  5 |
|  838 | 5 |  2 |  6 |
|  839 | 6 |  3 |  7 |
|  840 | 0 |  4 |  8 |
|  841 | 1 |  5 |  9 |
|  842 | 2 |  6 | 10 |
|  843 | 3 |  7 | 11 |
|  844 | 4 |  8 | 12 |
|  845 | 5 |  9 |  0 |
|  846 | 6 | 10 |  1 |
|  847 | 0 |  0 |  2 |
|  848 | 1 |  1 |  3 |
|  849 | 2 |  2 |  4 |
|  850 | 3 |  3 |  5 |
|  851 | 4 |  4 |  6 |
|  852 | 5 |  5 |  7 |
|  853 | 6 |  6 |  8 |
|  854 | 0 |  7 |  9 |
|  855 | 1 |  8 | 10 |
|  856 | 2 |  9 | 11 |
|  857 | 3 | 10 | 12 |
|  858 | 4 |  0 |  0 |
|  859 | 5 |  1 |  1 |
|  860 | 6 |  2 |  2 |
|  861 | 0 |  3 |  3 |
|  862 | 1 |  4 |  4 |
|  863 | 2 |  5 |  5 |
|  864 | 3 |  6 |  6 |
|  865 | 4 |  7 |  7 |
|  866 | 5 |  8 |  8 |
|  867 | 6 |  9 |  9 |
|  868 | 0 | 10 | 10 |
|  869 | 1 |  0 | 11 |
|  870 | 2 |  1 | 12 |
|  871 | 3 |  2 |  0 |
|  872 | 4 |  3 |  1 |
|  873 | 5 |  4 |  2 |
|  874 | 6 |  5 |  3 |
|  875 | 0 |  6 |  4 |
|  876 | 1 |  7 |  5 |
|  877 | 2 |  8 |  6 |
|  878 | 3 |  9 |  7 |
|  879 | 4 | 10 |  8 |
|  880 | 5 |  0 |  9 |
|  881 | 6 |  1 | 10 |
|  882 | 0 |  2 | 11 |
|  883 | 1 |  3 | 12 |
|  884 | 2 |  4 |  0 |
|  885 | 3 |  5 |  1 |
|  886 | 4 |  6 |  2 |
|  887 | 5 |  7 |  3 |
|  888 | 6 |  8 |  4 |
|  889 | 0 |  9 |  5 |
|  890 | 1 | 10 |  6 |
|  891 | 2 |  0 |  7 |
|  892 | 3 |  1 |  8 |
|  893 | 4 |  2 |  9 |
|  894 | 5 |  3 | 10 |
|  895 | 6 |  4 | 11 |
|  896 | 0 |  5 | 12 |
|  897 | 1 |  6 |  0 |
|  898 | 2 |  7 |  1 |
|  899 | 3 |  8 |  2 |
|  900 | 4 |  9 |  3 |
|  901 | 5 | 10 |  4 |
|  902 | 6 |  0 |  5 |
|  903 | 0 |  1 |  6 |
|  904 | 1 |  2 |  7 |
|  905 | 2 |  3 |  8 |
|  906 | 3 |  4 |  9 |
|  907 | 4 |  5 | 10 |
|  908 | 5 |  6 | 11 |
|  909 | 6 |  7 | 12 |
|  910 | 0 |  8 |  0 |
|  911 | 1 |  9 |  1 |
|  912 | 2 | 10 |  2 |
|  913 | 3 |  0 |  3 |
|  914 | 4 |  1 |  4 |
|  915 | 5 |  2 |  5 |
|  916 | 6 |  3 |  6 |
|  917 | 0 |  4 |  7 |
|  918 | 1 |  5 |  8 |
|  919 | 2 |  6 |  9 |
|  920 | 3 |  7 | 10 |
|  921 | 4 |  8 | 11 |
|  922 | 5 |  9 | 12 |
|  923 | 6 | 10 |  0 |
|  924 | 0 |  0 |  1 |
|  925 | 1 |  1 |  2 |
|  926 | 2 |  2 |  3 |
|  927 | 3 |  3 |  4 |
|  928 | 4 |  4 |  5 |
|  929 | 5 |  5 |  6 |
|  930 | 6 |  6 |  7 |
|  931 | 0 |  7 |  8 |
|  932 | 1 |  8 |  9 |
|  933 | 2 |  9 | 10 |
|  934 | 3 | 10 | 11 |
|  935 | 4 |  0 | 12 |
|  936 | 5 |  1 |  0 |
|  937 | 6 |  2 |  1 |
|  938 | 0 |  3 |  2 |
|  939 | 1 |  4 |  3 |
|  940 | 2 |  5 |  4 |
|  941 | 3 |  6 |  5 |
|  942 | 4 |  7 |  6 |
|  943 | 5 |  8 |  7 |
|  944 | 6 |  9 |  8 |
|  945 | 0 | 10 |  9 |
|  946 | 1 |  0 | 10 |
|  947 | 2 |  1 | 11 |
|  948 | 3 |  2 | 12 |
|  949 | 4 |  3 |  0 |
|  950 | 5 |  4 |  1 |
|  951 | 6 |  5 |  2 |
|  952 | 0 |  6 |  3 |
|  953 | 1 |  7 |  4 |
|  954 | 2 |  8 |  5 |
|  955 | 3 |  9 |  6 |
|  956 | 4 | 10 |  7 |
|  957 | 5 |  0 |  8 |
|  958 | 6 |  1 |  9 |
|  959 | 0 |  2 | 10 |
|  960 | 1 |  3 | 11 |
|  961 | 2 |  4 | 12 |
|  962 | 3 |  5 |  0 |
|  963 | 4 |  6 |  1 |
|  964 | 5 |  7 |  2 |
|  965 | 6 |  8 |  3 |
|  966 | 0 |  9 |  4 |
|  967 | 1 | 10 |  5 |
|  968 | 2 |  0 |  6 |
|  969 | 3 |  1 |  7 |
|  970 | 4 |  2 |  8 |
|  971 | 5 |  3 |  9 |
|  972 | 6 |  4 | 10 |
|  973 | 0 |  5 | 11 |
|  974 | 1 |  6 | 12 |
|  975 | 2 |  7 |  0 |
|  976 | 3 |  8 |  1 |
|  977 | 4 |  9 |  2 |
|  978 | 5 | 10 |  3 |
|  979 | 6 |  0 |  4 |
|  980 | 0 |  1 |  5 |
|  981 | 1 |  2 |  6 |
|  982 | 2 |  3 |  7 |
|  983 | 3 |  4 |  8 |
|  984 | 4 |  5 |  9 |
|  985 | 5 |  6 | 10 |
|  986 | 6 |  7 | 11 |
|  987 | 0 |  8 | 12 |
|  988 | 1 |  9 |  0 |
|  989 | 2 | 10 |  1 |
|  990 | 3 |  0 |  2 |
|  991 | 4 |  1 |  3 |
|  992 | 5 |  2 |  4 |
|  993 | 6 |  3 |  5 |
|  994 | 0 |  4 |  6 |
|  995 | 1 |  5 |  7 |
|  996 | 2 |  6 |  8 |
|  997 | 3 |  7 |  9 |
|  998 | 4 |  8 | 10 |
|  999 | 5 |  9 | 11 |
| 1000 | 6 | 10 | 12 |
| 1001 | 0 |  0 |  0 |

** Proofs
*** Definitions
    - Axiom (or postulate) :: a \ldquo{}Recognized Truth\rdquo. (Self-evident.)
    - Truth :: that which is true.
    - Theorem :: a proposition that has been or is to be proved on the
                 basis of explicit assumptions. It is a significant
                 statement that can be proven using logical (deductive)
                 reasoning.
    - Proof :: a demonstration that a theorem is true. Not true as in
                 convincing as in a court of law --- beyond any reasonable
                 doubt. True as in convincing as in beyond all doubt!
    - Lemma :: a theorem used in the proof of other theorems.
    - Corollary :: a proposition that can be proved as an immediate
                   consequence of a theorem that has just been proved.
    - Conjecture :: a mathematical statement which has been /proposed/ as a
                    true statement, but which no one has yet been able to
                    prove or disprove. (Not just a wild guess!)
*** Types of Proof
**** Not Found in Textbooks
     From [[https://stellar.mit.edu/S/course/6/sp08/6.080/courseMaterial/topics/topic1/lectureNotes/lec1/lec1.pdf][Scott Aaronson]], an \ldquo{}example of East-West convergence\rdquo:

     Apparently, several ancient cultures independently came up with
     the same proof that A = \pi r^2. It's obvious that the area of a
     circle should go like the radius squared; the question is why the
     constant of proportionality (\pi) should be the same one that
     relates circumference to diameter.
***** Proof
      Cut a circle of radius r into thin pizza slices, and then
      \ldquo{}Sicilianize\rdquo (i.e. stack the slices into a rectangle of height r and
      length \pi{}r).

      [[https://rickneff.github.io/img/pi-r.jpg][What to call this type of proof?]]
***** Signaling the End
      [[https://en.wikipedia.org/wiki/Q.E.D.][Q.E.D.]] (also rendered QED).
**** Direct Proof
	   A proof of a conditional statement p \rightarrow q constructed in a straightforward
	   way.

	   The first step is the assumption that p is true.

	   Subsequent steps are constructed using rules of inference.

	   The final step shows that q must also be true.
***** For example:
	    Proving that the product of two odd numbers is odd is a simple,
	    four-step proof:
****** 1
       An odd number is one of the form 2n + 1, where n is an integer.
****** 2
       We are given two odd numbers, say 2a + 1 and 2b + 1.
****** 3
       Their product is (2a + 1)(2b + 1) = 4ab + 2a + 2b + 1 = 2(2ab + a +
       b) + 1.
****** 4
       This last expression shows that the product is odd, since it is of the
       form 2n + 1, with n = 2ab + a + b.
**** Indirect Proof
	   A proof of a conditional statement p \rightarrow q constructed in a sneaky \ldquo{}backwards\rdquo
	   way, for example, by using the contrapositive equivalence: p \rarr q \equiv \not q \rarr \not p:

     Proof by contraposition that for all integers x, x^2 is even \rarr x is even:

     This must be true, because if x were odd (negation of q) then x^2 would be
     odd (negation of p).

     Why must that be true? Because we just proved that the product of two odd
     integers (which can be the same integer, i.e., that integer squared) is odd.

     Another very powerful (and closely related) indirect proof method is
     mentioned in the book. [[https://rickneff.github.io/proof-by-contradiction.html][Here is more information about it]].
**** Proof by Factoring
***** Easier
       If a \equiv_5 b then a^2 \equiv_5 b^2.

:HINT:
       Use definitions: x \equiv_m y means m divides x - y, which means km = x - y for some k.
:END:
***** Harder
     Twin primes are defined to be two primes which differ by two (for example 17, 19).

     How many twin primes are there where the number between them is a perfect square?

     - [ ] None
     - [ ] One
     - [ ] Two
     - [ ] This is an unsolved problem.
     - [ ] None of the above.
**** Proof by Counterexample
	   A universally quantified statement \forall{}x P(x) can be shown to be false by producing
	   a single counterexample.
***** Prime Example
	    All prime numbers are odd.
****** Not!
	     2 is prime and is even.
**** Mistakes in Proofs
	   Which step is wrong in this famous /alleged/ proof that 1 = 2?

     | (1) | a = b                     | Given a and b, two equal positive integers. |
     | (2) | a^2 = ab                   | Multiply both sides of (1) by a.            |
     | (3) | a^2 - b^2 = ab - b^2         | Subtract b^2 from both sides of (2).         |
     | (4) | (a - b)(a + b) = b(a - b) | Factor both sides of (3).                   |
     | (5) | a + b = b                 | Divide both sides of (4) by a - b.          |
     | (6) | b + b = b                 | Replace a by b in (5) because a = b.        |
     | (7) | 2b = b                    | Simplify.                                   |
     | (8) | 2 = 1                     | Divide both sides of (7) by b.              |
